<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1X-dC-L5W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="BJX-pn-xAg">
            <objects>
                <viewController id="lVq-5i-Aep" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC0-5v-Hhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5y5-H4-HSt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="7vP-Pe-04C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptg-bV-fsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="125.89285714285714"/>
        </scene>
        <!--投稿-->
        <scene sceneID="14y-Rr-67k">
            <objects>
                <viewController id="UOq-d3-Rwt" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alo-xe-Am6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dZc-Za-zNJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="ika-bj-6oP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7T-2r-cNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="771"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="3CF-Io-zYX">
            <objects>
                <viewController id="1SB-Af-Xy7" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HN-0o-2X4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="igL-Hm-Bh2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cab-X1-sfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="773"/>
        </scene>
        <!--設定-->
        <scene sceneID="xyu-MP-MFn">
            <objects>
                <viewController id="Oyp-bB-Z27" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0b-Gk-TzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9dt-dZ-Mrb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="oiL-zZ-vyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFN-2o-3gO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="771"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k3m-O4-od2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZTM-cx-XM0" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guH-x0-NkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-VV-Ljl">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="r69-E0-2Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-Kk-o1t">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iAY-X1-HGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-fj-1a0">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hnl-Ob-qmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-OR-xka">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="j4p-58-xKL"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="ZTM-cx-XM0" eventType="touchUpInside" id="M9L-oh-1SQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-NH-8vx">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oZY-2v-eYe"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="ZTM-cx-XM0" eventType="touchUpInside" id="Sop-89-pTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZR2-fj-1a0" firstAttribute="centerX" secondItem="guH-x0-NkB" secondAttribute="centerX" id="4JE-ha-Fex"/>
                            <constraint firstItem="wAk-NH-8vx" firstAttribute="top" secondItem="tc4-OR-xka" secondAttribute="bottom" constant="10" id="BrP-A8-P9K"/>
                            <constraint firstItem="tc4-OR-xka" firstAttribute="centerX" secondItem="guH-x0-NkB" secondAttribute="centerX" id="H8q-ob-PYP"/>
                            <constraint firstItem="2pD-Kk-o1t" firstAttribute="top" secondItem="2IC-VV-Ljl" secondAttribute="bottom" constant="10" id="J8w-ot-NhB"/>
                            <constraint firstItem="2pD-Kk-o1t" firstAttribute="centerX" secondItem="guH-x0-NkB" secondAttribute="centerX" id="M3p-8R-rhd"/>
                            <constraint firstItem="2IC-VV-Ljl" firstAttribute="centerX" secondItem="guH-x0-NkB" secondAttribute="centerX" id="Whb-fM-3jm"/>
                            <constraint firstItem="2IC-VV-Ljl" firstAttribute="top" secondItem="32s-Mm-7TB" secondAttribute="top" constant="80" id="oZx-yb-zoi"/>
                            <constraint firstItem="ZR2-fj-1a0" firstAttribute="top" secondItem="2pD-Kk-o1t" secondAttribute="bottom" constant="10" id="sz0-w4-nzX"/>
                            <constraint firstItem="tc4-OR-xka" firstAttribute="top" secondItem="ZR2-fj-1a0" secondAttribute="bottom" constant="10" id="vg5-bp-h6y"/>
                            <constraint firstItem="wAk-NH-8vx" firstAttribute="centerX" secondItem="guH-x0-NkB" secondAttribute="centerX" id="wmU-jS-KwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32s-Mm-7TB"/>
                    </view>
                    <connections>
                        <outlet property="desplayNameTextField" destination="ZR2-fj-1a0" id="JVQ-mZ-zxd"/>
                        <outlet property="mailAddressTextField" destination="2IC-VV-Ljl" id="n8o-fG-Itl"/>
                        <outlet property="passwordTextField" destination="ZR2-fj-1a0" id="gyV-om-ApH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18r-Ch-WRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="unL-XD-WCV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x1X-dC-L5W" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SY-vc-K9U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOq-d3-Rwt" kind="relationship" relationship="viewControllers" id="SyZ-0W-TgI"/>
                        <segue destination="lVq-5i-Aep" kind="relationship" relationship="viewControllers" id="K9b-ZV-af0"/>
                        <segue destination="Oyp-bB-Z27" kind="relationship" relationship="viewControllers" id="1RY-lo-gsR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kV-fB-rVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
